<html>
<head>
<title></title>
</head>
<body><ol><center><b>Bodh Gaya Tourism</b></center></ol></body>
      <center><img src="C:\HTML program files\Bodh.jfif" alt="hello"/></center>
      <ul><center> Important points
<li><center> Weather: 28° C</center></li>
<li><center> Ideal duration: 1-3 days</center></li>
<li><center> Best Time: Oct-Mar</center></li>
</center></ul>

Bodh Gaya is a Buddhist pilgrimage site in Gaya District of Bihar. Famous for the Mahabodhi Temple, It was here under the Bodhi tree that Gautama Buddha attained enlightenment.

It is now one of the UNESCO World Heritage Sites, and a lot of foreign countries, including Japan and China, have helped the Indian government in building facilities for the Buddhist pilgrims. The place is bustling with pilgrims all through the year from India and abroad who come to pay their homage in monasteries, temples and remnants of Bodhi Tree.

Located near the river Neranjana, Bodh Gaya was earlier known as Uruwela. It was also known as Sambodhi, Vajrasana or Mahabodhi until the 18th century CE. It is one of the four important Buddhist sites that include: Kushinagar, Lumbini and Sarnath.
<ol><center><b>Mahabodhi Temple, Bodh Gaya Overview</b></center></ol>
 <center><img src="C:\HTML program files\Mahabodhitemple.jpg" alt="hello"/></center>
           <ul><center> Important points
<li><center> Weather: 28° C</center></li>
<li><center> Timings : 5:00 AM - 12:00 PM, 4:00 PM - 9:00 PM</center></li>
<li><center> Time Required : 2-3 hrs</center></li>
</center></ul>
The Mahabodhi temple, also called the "Great Awakening Temple", is a UNESCO World Heritage Site located in Bodhgaya, Bihar. It is a Buddhist temple that marks the location where the Lord Buddha is said to have attained enlightenment. Lord Buddha holds a very significant place in the religious history of India as he is believed to be the 9th and the most recent incarnation of Lord Vishnu to have walked the earth. The temple spreads over an area of a whopping 4.8 hectares and is 55 meters tall. The Bodhi Tree is situated to the left of the temple and is believed to be the direct descendant of the actual tree under which Lord Gautam Buddha meditated and attained enlightenment and laid down his philosophy for life. The original temple was built by Emperor Ashoka after he turned to Buddhism in order to seek peace and solitude from war and conquests.

The great Emperor Ashoka visited Bodh Gaya in around 260 BC. During his visit, he constructed a small temple by a tree, which was the Bodhi tree- the tree under which Gautam Buddha was sitting when he attained enlightenment. An inscription dated back to between 1st century and 2nd century read that the temple built by Emperor Ashoka was replaced by a new one. Many monks and devotees can be seen performing countless prostrations to the tree. It's a purificatory ritual, and some monks are known to do up to 1,00,000 prostrations at one time. The architecture of the temple and its overall silence and peace will surely enchant you as you visit it.



 